# amqp

backend/: pom.xml
backend/src/main/java/: BackEnd.java  Generator.java  MessageConsumer.java  MyPOJO.java  RestController.java
frontend/: pom.xml
frontend/src/main/java/: LoadTest.java  MessageSender.java  MyController.java
